{
  "name": "arr-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:access": "node --experimental-strip-types --test tests/accessRoles.test.mjs",
    "test:account-management": "node --experimental-strip-types --test tests/accountManagementRules.test.mjs",
    "test:commissions": "node --experimental-strip-types --test tests/commissions.test.mjs",
    "test:migration": "node --experimental-strip-types --test tests/migrationRules.test.mjs",
    "test:quota": "node --experimental-strip-types --test tests/salesQuotaRules.test.mjs",
    "test:gtm": "node --experimental-strip-types --test tests/gtmTargets.test.mjs",
    "test:scorecards": "node --experimental-strip-types --test tests/teamScorecardDefinitions.test.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "next": "16.1.6",
    "next-auth": "^4.24.14",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
