{
  "crons": [
    {
      "path": "/api/stripe-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/daily-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/monthly-slack",
      "schedule": "0 9 1 * *"
    }
  ]
}
